<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= " OUR PRIDE">
    <title>IWB LESOTHO | Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <h1><a href="index.html">IWB LESOTHO</a></h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="content-overlay">
            <h2>Explore our best services</h2>
            <p>Services Offered:
Community volunteers: Recruits and trains volunteers for HIV prevention and social change.
Youth clubs: Runs 60 clubs for out-of-school youth to promote learning and personal growth.Description</li>
<li>Service 2:Idea promotion: Gaining support and approval for innovative ideas. Description</li>
<li>Service 3:Idea implementation: Applying and executing new concepts effectively. Description</li>
    </ul>
</section></p>
        </div>
    </section>

        <div class="service-item">
            <img src="file:///C:/Users/MASTERTECH/Downloads/download%20(10).jpeg">
            <div class="Service-info">
                <h3> OUR SERVICES</h3>
            </div>
        </div>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2023 IWB LESOTHO. All rights reserved.</p>
            <p>Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </p>
        </div>
    </footer>

</body>
</html>
